<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Loading" customModule="Test" customModuleProvider="target">
            <connections>
                <outlet property="contentLoading" destination="gvS-42-lwc" id="MMF-FJ-MXa"/>
                <outlet property="contentView" destination="jiM-hG-qfo" id="yYP-dW-iQx"/>
                <outlet property="iconLoading" destination="ylL-hB-Eg4" id="TB0-fw-cxF"/>
                <outlet property="titleLabelLoading" destination="MdL-h7-N8r" id="oxS-uM-4IX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Loading" customModule="Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiM-hG-qfo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-42-lwc">
                    <rect key="frame" x="77.5" y="233.5" width="220" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylL-hB-Eg4" customClass="SpinnerView" customModule="Test" customModuleProvider="target">
                            <rect key="frame" x="70" y="32" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="5JT-a5-eZv"/>
                                <constraint firstAttribute="width" constant="80" id="sMV-XN-xEJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdL-h7-N8r">
                            <rect key="frame" x="20" y="152" width="180" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="6q4-Bh-Qup"/>
                        <constraint firstAttribute="height" constant="200" id="74c-1N-sbc"/>
                        <constraint firstAttribute="trailing" secondItem="MdL-h7-N8r" secondAttribute="trailing" constant="20" id="Emw-ff-WMo"/>
                        <constraint firstItem="ylL-hB-Eg4" firstAttribute="centerX" secondItem="gvS-42-lwc" secondAttribute="centerX" id="cqN-da-dYK"/>
                        <constraint firstItem="MdL-h7-N8r" firstAttribute="centerX" secondItem="gvS-42-lwc" secondAttribute="centerX" id="d6l-gP-Nhp"/>
                        <constraint firstItem="ylL-hB-Eg4" firstAttribute="top" secondItem="gvS-42-lwc" secondAttribute="top" constant="32" id="elK-cq-cIo"/>
                        <constraint firstItem="MdL-h7-N8r" firstAttribute="top" secondItem="ylL-hB-Eg4" secondAttribute="bottom" constant="40" id="gO1-hB-IIm"/>
                        <constraint firstItem="MdL-h7-N8r" firstAttribute="leading" secondItem="gvS-42-lwc" secondAttribute="leading" constant="20" id="hfr-ZZ-JSs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gvS-42-lwc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3kS-t1-xZh"/>
                <constraint firstItem="jiM-hG-qfo" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="5An-pf-6VA"/>
                <constraint firstItem="jiM-hG-qfo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="75C-Yk-4vs"/>
                <constraint firstItem="jiM-hG-qfo" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="SrW-9r-37I"/>
                <constraint firstItem="gvS-42-lwc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Wkc-z2-uE3"/>
                <constraint firstItem="jiM-hG-qfo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZD1-BD-Rwq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
